dataset = peso_altura
begin description
Pesos y estaturas de mis estudiantes de regresion en el periodo enero-Mayo 04
Aqui se consideran ambos grupos.
end description
begin variables
Col 0 = estatura = estatura (m)
Col 1 = peso = peso (kg)
Col 2 = sexo = H=hombre, M=mujer
Col 3 = grupo = 8= primer grupo, 9= segundo grupo
end variables
begin data
(
1.83    90  H 9
1.78    83  H 9
1.79    75  H 9
1.63    50  M 9
1.90    85  H 9
1.83    83  H 9
1.70    75  H 9
1.63    50  M 9
1.76    61  H 9
1.74    84  H 9
1.63    51  M 9
1.65    65  M 9
1.53    49.5 M 9
1.68    61  M 9
1.61    53  M 9
1.63    61  H 9
1.62    59  M 9
1.83    74  H 9
1.59    52  M 9
1.62    51  M 9
1.68    98  H 9
1.79    103 H 8
1.82    89  H 8
1.69    57  M 8
1.76    73  H 8
1.75    80  H 8
1.71    76  H 8
1.80    83  H 8
1.66    64  M 8
1.75    73  H 8
1.85    80  H 8
1.68    54  M 8
1.63    58  M 8
1.61    60  M 8
1.52    40  M 8
1.72    87  H 9
)
