dataset = Reg05.2demografia
begin description
Datos demográficos de mis estudiantes de regresion en el periodo Agosto-Diciembre 2005
end description
begin variables
Col 0 = sexo = H=hombre, M=mujer
Col 1 = peso = peso (kg)
Col 2 = estatura = estatura en metros
Col 3 = edad = edad en anios.
Col 4 = siblings
Col 5 = prom_carrera =promedio de la carrera hasta el momento
Col 6 = prom_prepa =promedio de la preparatoria
Col 7 = fumador = 1=si
Col 8 = region =region de la ciudad donde vives N,S,E,O,C
end variables
begin data
(
"M" 58 1.64 21 1 86 91 1 "S"
"H" 70 1.82 20 2 87 90 0 "S"
"H" 86 1.84 22 8 82 85 0 "C"
"H" 71 1.75 ?  1 89 94.3 1 "S"
"H" 68 1.76 20 2 86 95 0 "S"
"M" 55 1.55 22 2 73 90 0 "S"
"H" 75 1.76 20 3 85 89 0 "S"
"H" 63 1.75 20 1 87 92 0 "S"
"H" 80 1.70 20 1 88 94 0 "S"
"M" 57 1.61 20 2 95 97 0 "S"
"M" 60 1.66 19 1 85.5 89.5 0 "S"
"H" 78 1.76 23 1 78 81 0 "S"
"H" 67 1.76 19 2 79 83 0 "C"
"H" 95 1.80 19 2 83 90 0 "S"
"H" 75 1.83 20 1 85 89 0 "S"
"M" 54 1.64 21 0 82 94 0 "S"
"H" 58 1.78 20 0 84 81 0 "S"   
"H" 80 1.90 20 3 82 86 1 "S"
"M" 65 1.70 21 1 78 85 1 "S"
"M" 62 1.66 21 1 85 89 1 "S"
"M" 45 1.56 20 1 86 93 0 "S"
)
