dataset = Fondos
begin description
Los datos corresponden a los montos que reciben de la Federación
los diferentes estados de la República Mexicana para su gasto
junto con los montos que generan los propios estados. Se tienen
datos para 12 estados y el D.F., y los datos están en millones de
pesos Fuente: El Economista, 3 de febrero 2004.
end description
begin variables
Col 0 = reciben = Monto que reciben (millones de pesos)
Col 1 = aportan = Monto que aportan (millones de pesos)
Col 2 = estado = Nombre del estado
end variables
begin data
(
7686 466 Zacatecas
5532 483 Campeche
3707 163 Colima
3674 155 BCS
4815 236 Tlaxcala
6162 324 Nayarit
50198 13119 Edomex
36302 41671 DF
33350 3898 Veracruz
20022 4443 NL
14965 4551 Chihuahua
17554 1258 Guerrero
21279 1527 Puebla
)
